{
	"disease_formal":[
		"遗传代谢病",
		"糖尿病酮症酸中毒",
		"外伤",
		"儿童糖尿病",
		"感冒",
		"低血钾",
		"血病",
		"糖尿病",
		"支原体性肺炎",
		"1型糖尿病",
		"水痘"
	],
	"postion":[
		"口",
		"泌尿系统",
		"心脏",
		"面部",
		"足部",
		"内分泌系统",
		"扁桃体",
		"全身",
		"上肢",
		"颈部"
	],
	"sign_formal":[
		"体重下降",
		"空腹血糖",
		"心脏异常"
	],
	"symptom_formal":[
		"多尿",
		"消瘦",
		"多饮",
		"血糖增高",
		"血糖升高",
		"上肢皮疹",
		"多食",
		"瘙痒",
		"呕吐",
		"脚发凉",
		"颈部增粗",
		"大便干燥",
		"全身皮疹",
		"扁桃体化脓",
		"发热",
		"毛细血管扩张",
		"咽痛",
		"餐后血糖波动",
		"乏力",
		"尿失禁",
		"尿频",
		"嗜睡",
		"心动过速",
		"睡眠欠佳",
		"皮疹",
		"空腹血糖波动",
		"口干"
	]
}